#Updated at Thu Aug 29 16:56:41 BST 2013
#Thu Aug 29 16:56:41 BST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:springroo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
