<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/private?form" z="2tVO1C/5TmK9sa+9KCHwTQjMgHE="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/private?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EixfwyeCUy5p3MIGqwNM2ZzJEOY="/>
        </menu:category>
    </menu:menu>
</div>
