// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.model;

import com.springroo.model.Employee;
import java.util.Calendar;

privileged aspect Employee_Roo_JavaBean {
    
    public Long Employee.getId() {
        return this.id;
    }
    
    public void Employee.setId(Long id) {
        this.id = id;
    }
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getMiddleName() {
        return this.middleName;
    }
    
    public void Employee.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Boolean Employee.getGender() {
        return this.gender;
    }
    
    public void Employee.setGender(Boolean gender) {
        this.gender = gender;
    }
    
    public Calendar Employee.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Employee.setDateOfBirth(Calendar dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
