// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.service;

import com.springroo.model.Employee;
import com.springroo.repository.EmployeeRepo;
import com.springroo.service.EmployeeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeServiceImpl_Roo_Service {
    
    declare @type: EmployeeServiceImpl: @Service;
    
    declare @type: EmployeeServiceImpl: @Transactional;
    
    @Autowired
    EmployeeRepo EmployeeServiceImpl.employeeRepo;
    
    public long EmployeeServiceImpl.countAllEmployees() {
        return employeeRepo.count();
    }
    
    public void EmployeeServiceImpl.deleteEmployee(Employee employee) {
        employeeRepo.delete(employee);
    }
    
    public Employee EmployeeServiceImpl.findEmployee(Long id) {
        return employeeRepo.findOne(id);
    }
    
    public List<Employee> EmployeeServiceImpl.findAllEmployees() {
        return employeeRepo.findAll();
    }
    
    public List<Employee> EmployeeServiceImpl.findEmployeeEntries(int firstResult, int maxResults) {
        return employeeRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EmployeeServiceImpl.saveEmployee(Employee employee) {
        employeeRepo.save(employee);
    }
    
    public Employee EmployeeServiceImpl.updateEmployee(Employee employee) {
        return employeeRepo.save(employee);
    }
    
}
