// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.controller;

import com.springroo.controller.EmployeeController;
import com.springroo.model.Employee;
import com.springroo.service.EmployeeService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmployeeController_Roo_Controller {
    
    @Autowired
    EmployeeService EmployeeController.employeeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmployeeController.create(@Valid Employee employee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employee);
            return "private/create";
        }
        uiModel.asMap().clear();
        employeeService.saveEmployee(employee);
        return "redirect:/private/" + encodeUrlPathSegment(employee.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmployeeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Employee());
        return "private/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String EmployeeController.show(@PathVariable("id_") Long id_, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("employee", employeeService.findEmployee(id_));
        uiModel.addAttribute("itemId", id_);
        return "private/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmployeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("employees", employeeService.findEmployeeEntries(firstResult, sizeNo));
            float nrOfPages = (float) employeeService.countAllEmployees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employees", employeeService.findAllEmployees());
        }
        addDateTimeFormatPatterns(uiModel);
        return "private/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmployeeController.update(@Valid Employee employee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employee);
            return "private/update";
        }
        uiModel.asMap().clear();
        employeeService.updateEmployee(employee);
        return "redirect:/private/" + encodeUrlPathSegment(employee.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String EmployeeController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, employeeService.findEmployee(id_));
        return "private/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmployeeController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Employee employee = employeeService.findEmployee(id_);
        employeeService.deleteEmployee(employee);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/private";
    }
    
    void EmployeeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("employee_dateofbirth_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EmployeeController.populateEditForm(Model uiModel, Employee employee) {
        uiModel.addAttribute("employee", employee);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String EmployeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
