// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.repository;

import com.springroo.model.Employee;
import com.springroo.repository.EmployeeRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EmployeeRepo_Roo_Jpa_Repository {
    
    declare parents: EmployeeRepo extends JpaRepository<Employee, Long>;
    
    declare parents: EmployeeRepo extends JpaSpecificationExecutor<Employee>;
    
    declare @type: EmployeeRepo: @Repository;
    
}
