<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springroo_model_Employee" idField="id_" modelAttribute="employee" path="/private" versionField="Version" z="cBiFfaFWFGp09l7vk+TnjBptH+s=">
        <field:input field="id" id="c_com_springroo_model_Employee_id" required="true" validationMessageCode="field_invalid_integer" z="Jw9g3Ryx+Iw7aHiehllZ4VQmF5E="/>
        <field:textarea field="firstName" id="c_com_springroo_model_Employee_firstName" z="fxVxsgItwQ7+2y/oJnM2NlD8tpA="/>
        <field:textarea field="middleName" id="c_com_springroo_model_Employee_middleName" z="+S7dg7VPmk+9aqxXHRCK5NNzw2o="/>
        <field:textarea field="lastName" id="c_com_springroo_model_Employee_lastName" z="3kW11Bx57J1MJLAcbMravekoSpk="/>
        <field:checkbox field="gender" id="c_com_springroo_model_Employee_gender" z="9okxvIKuEBw0Fsd5H8o2yDNwMTo="/>
        <field:datetime dateTimePattern="${employee_dateofbirth_date_format}" field="dateOfBirth" id="c_com_springroo_model_Employee_dateOfBirth" z="wpVYncDPktFY1B8pvGKva6dNMpc="/>
    </form:update>
</div>
